#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat May 04 10:11:50 2024
# Process ID: 43628
# Current directory: C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.runs/synth_1
# Command line: vivado.exe -log TOP.vds -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.runs/synth_1/TOP.vds
# Journal file: C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys-zu-3eg/B.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys-zu-3eg/D.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_5ev:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys-zu-5ev/C.0/board.xml as part xczu5ev-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26292 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 301.422 ; gain = 94.840
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/tempTOP.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'AddSub_8bit' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/AddSub_8bit.v:23]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/FA.v:23]
INFO: [Synth 8-256] done synthesizing module 'FA' (1#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/FA.v:23]
INFO: [Synth 8-256] done synthesizing module 'AddSub_8bit' (2#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/AddSub_8bit.v:23]
INFO: [Synth 8-638] synthesizing module 'ArrMult_8bit' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/ArrMult_4bit.v:22]
INFO: [Synth 8-638] synthesizing module 'mux2to1' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/mux2to1.v:11]
INFO: [Synth 8-256] done synthesizing module 'mux2to1' (3#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/mux2to1.v:11]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/HA.v:11]
INFO: [Synth 8-256] done synthesizing module 'HA' (4#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/HA.v:11]
INFO: [Synth 8-256] done synthesizing module 'ArrMult_8bit' (5#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/ArrMult_4bit.v:22]
INFO: [Synth 8-226] default block is never used [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/ALU.v:63]
WARNING: [Synth 8-3848] Net enableSDisplay in module/entity ALU does not have driver. [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/ALU.v:32]
INFO: [Synth 8-256] done synthesizing module 'ALU' (6#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-350] instance 'alu' of module 'ALU' requires 5 connections, but only 4 given [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/tempTOP.v:66]
INFO: [Synth 8-638] synthesizing module 'InstructionDecoder' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/InstructionDecoder.v:23]
INFO: [Synth 8-256] done synthesizing module 'InstructionDecoder' (7#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/InstructionDecoder.v:23]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (8#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-638] synthesizing module 'Register' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-256] done synthesizing module 'Register' (9#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-638] synthesizing module 'digit_Sep' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/digit_Sep.v:23]
INFO: [Synth 8-256] done synthesizing module 'digit_Sep' (10#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/digit_Sep.v:23]
WARNING: [Synth 8-350] instance 'digit_sep' of module 'digit_Sep' requires 16 connections, but only 15 given [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/tempTOP.v:71]
INFO: [Synth 8-638] synthesizing module 'time_multiplexer' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/time_multiplexer.v:23]
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BCD_to7Seg' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/BCD_to7Seg.v:23]
INFO: [Synth 8-256] done synthesizing module 'BCD_to7Seg' (11#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/BCD_to7Seg.v:23]
INFO: [Synth 8-256] done synthesizing module 'time_multiplexer' (12#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/time_multiplexer.v:23]
WARNING: [Synth 8-3848] Net anode1 in module/entity TOP does not have driver. [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/tempTOP.v:29]
WARNING: [Synth 8-3848] Net cathode1 in module/entity TOP does not have driver. [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/tempTOP.v:30]
INFO: [Synth 8-256] done synthesizing module 'TOP' (13#1) [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/tempTOP.v:23]
WARNING: [Synth 8-3331] design ALU has unconnected port enableSDisplay
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[7]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[6]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[5]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[4]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[3]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[2]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[1]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[0]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[7]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[6]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[5]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[4]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[3]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[2]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[1]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 338.891 ; gain = 132.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 338.891 ; gain = 132.309
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/NexysA7-100t.xdc]
Finished Parsing XDC File [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/NexysA7-100t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/NexysA7-100t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 642.578 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 642.578 ; gain = 435.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 642.578 ; gain = 435.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 642.578 ; gain = 435.996
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'cathode_reg' [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/project_final.srcs/sources_1/new/time_multiplexer.v:65]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 642.578 ; gain = 435.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 8     
	   2 Input      1 Bit       Adders := 64    
+---XORs : 
	   2 Input      1 Bit         XORs := 148   
+---Registers : 
	               16 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 11    
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 64    
	   7 Input      1 Bit        Muxes := 4     
	  16 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module AddSub_8bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 10    
Module mux2to1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
Module ALU 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
Module InstructionDecoder 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
Module ControlUnit 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   7 Input      1 Bit        Muxes := 4     
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module BCD_to7Seg 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      8 Bit        Muxes := 1     
Module time_multiplexer 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 642.578 ; gain = 435.996
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/jonat/OneDrive/Desktop/CECS-361-8BitRiscProcessor/DIEGO/FINAL VERSION NO DIVIDER/HA.v:18]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[7]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[6]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[5]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[4]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[3]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[2]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[1]
WARNING: [Synth 8-3331] design TOP has unconnected port anode1[0]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[7]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[6]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[5]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[4]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[3]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[2]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[1]
WARNING: [Synth 8-3331] design TOP has unconnected port cathode1[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 642.578 ; gain = 435.996
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 642.578 ; gain = 435.996

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst_time_mux0/cathode_reg[7] )
WARNING: [Synth 8-3332] Sequential element (inst_time_mux0/cathode_reg[7]) is unused and will be removed from module TOP.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 642.578 ; gain = 435.996
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 642.578 ; gain = 435.996

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 649.316 ; gain = 442.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 743.863 ; gain = 537.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 752.844 ; gain = 546.262
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 752.844 ; gain = 546.262

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 752.844 ; gain = 546.262
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 752.844 ; gain = 546.262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 752.844 ; gain = 546.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 752.844 ; gain = 546.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 752.844 ; gain = 546.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 752.844 ; gain = 546.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 752.844 ; gain = 546.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |    21|
|4     |LUT2   |    35|
|5     |LUT3   |    45|
|6     |LUT4   |    74|
|7     |LUT5   |    46|
|8     |LUT6   |   202|
|9     |MUXF7  |     4|
|10    |FDRE   |    60|
|11    |LD     |     7|
|12    |IBUF   |    22|
|13    |OBUF   |    16|
|14    |OBUFT  |    16|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-------------------+------+
|      |Instance         |Module             |Cells |
+------+-----------------+-------------------+------+
|1     |top              |                   |   554|
|2     |  cu             |ControlUnit        |    48|
|3     |  inst_dec       |InstructionDecoder |     7|
|4     |  inst_time_mux0 |time_multiplexer   |   138|
|5     |  register       |Register           |   306|
+------+-----------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 752.844 ; gain = 546.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 752.844 ; gain = 225.707
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 752.844 ; gain = 546.262
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 752.844 ; gain = 531.004
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 752.844 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat May 04 10:12:30 2024...
