0.4
2016.2
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/FA.v,1714522528,verilog,,,,,,,,,,,
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sim_1/new/TOP_tb.v,1714694160,verilog,,,,,,,,,,,
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/ALU.v,1714639182,verilog,,,,,,,,,,,
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/AddSub_8bit.v,1714522853,verilog,,,,,,,,,,,
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/BCD_to7Seg.v,1714523148,verilog,,,,,,,,,,,
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/ControlUnit.v,1714692479,verilog,,,,,,,,,,,
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/InstructionDecoder.v,1714691296,verilog,,,,,,,,,,,
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/Register.v,1714690604,verilog,,,,,,,,,,,
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/digit_Sep.v,1714529556,verilog,,,,,,,,,,,
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/tempTOP.v,1714693702,verilog,,,,,,,,,,,
C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/time_multiplexer.v,1714523148,verilog,,,,,,,,,,,
