# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../FA.v"
verilog xil_defaultlib  "../../../project_final.srcs/sources_1/new/BCD_to7Seg.v"
verilog xil_defaultlib  "../../../project_final.srcs/sources_1/new/AddSub_8bit.v"
verilog xil_defaultlib  "../../../project_final.srcs/sources_1/new/time_multiplexer.v"
verilog xil_defaultlib  "../../../project_final.srcs/sources_1/new/Register.v"
verilog xil_defaultlib  "../../../project_final.srcs/sources_1/new/InstructionDecoder.v"
verilog xil_defaultlib  "../../../project_final.srcs/sources_1/new/digit_Sep.v"
verilog xil_defaultlib  "../../../project_final.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../project_final.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project_final.srcs/sources_1/new/tempTOP.v"
verilog xil_defaultlib  "../../../project_final.srcs/sim_1/new/TOP_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
