#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu May 02 03:15:41 2024
# Process ID: 24988
# Current directory: C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.runs/synth_1
# Command line: vivado.exe -log TOP.vds -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.runs/synth_1/TOP.vds
# Journal file: C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/genesys-zu-3eg/B.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/genesys-zu-3eg/D.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_5ev:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/genesys-zu-5ev/C.0/board.xml as part xczu5ev-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 34368 
WARNING: [Synth 8-2611] redeclaration of ansi port readResult is not allowed [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/Register.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 312.602 ; gain = 105.230
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/tempTOP.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'AddSub_8bit' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/AddSub_8bit.v:23]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/FA.v:23]
INFO: [Synth 8-256] done synthesizing module 'FA' (1#1) [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/FA.v:23]
INFO: [Synth 8-256] done synthesizing module 'AddSub_8bit' (2#1) [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/AddSub_8bit.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/ALU.v:60]
INFO: [Synth 8-256] done synthesizing module 'ALU' (3#1) [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'InstructionDecoder' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/InstructionDecoder.v:23]
INFO: [Synth 8-256] done synthesizing module 'InstructionDecoder' (4#1) [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/InstructionDecoder.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'opcode' does not match port width (3) of module 'InstructionDecoder' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/tempTOP.v:45]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/ControlUnit.v:53]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (5#1) [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/ControlUnit.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'opcode' does not match port width (3) of module 'ControlUnit' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/tempTOP.v:46]
INFO: [Synth 8-638] synthesizing module 'Register' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/Register.v:23]
WARNING: [Synth 8-567] referenced signal 'result' should be on the sensitivity list [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/Register.v:33]
WARNING: [Synth 8-567] referenced signal 'read' should be on the sensitivity list [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/Register.v:33]
WARNING: [Synth 8-567] referenced signal 'register' should be on the sensitivity list [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/Register.v:33]
INFO: [Synth 8-256] done synthesizing module 'Register' (6#1) [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-638] synthesizing module 'digit_Sep' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/digit_Sep.v:23]
INFO: [Synth 8-256] done synthesizing module 'digit_Sep' (7#1) [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/digit_Sep.v:23]
INFO: [Synth 8-638] synthesizing module 'time_multiplexer' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/time_multiplexer.v:23]
	Parameter N bound to: 19 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BCD_to7Seg' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/BCD_to7Seg.v:23]
INFO: [Synth 8-256] done synthesizing module 'BCD_to7Seg' (8#1) [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/BCD_to7Seg.v:23]
INFO: [Synth 8-256] done synthesizing module 'time_multiplexer' (9#1) [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/time_multiplexer.v:23]
INFO: [Synth 8-256] done synthesizing module 'TOP' (10#1) [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/tempTOP.v:23]
WARNING: [Synth 8-3331] design Register has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 330.465 ; gain = 123.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 330.465 ; gain = 123.094
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/NexysA7-100t.xdc]
Finished Parsing XDC File [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/NexysA7-100t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/NexysA7-100t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 640.738 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 640.738 ; gain = 433.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 640.738 ; gain = 433.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 640.738 ; gain = 433.367
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/ControlUnit.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'read_reg' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/ControlUnit.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'readResult_reg' [C:/Users/angry/Desktop/hmwk/year 3 semester 2/CECS 361/projects/project_final/project_final.srcs/sources_1/new/Register.v:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 640.738 ; gain = 433.367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 16    
+---XORs : 
	   2 Input      1 Bit         XORs := 52    
+---Muxes : 
	   4 Input      8 Bit        Muxes := 3     
	  11 Input      8 Bit        Muxes := 4     
	   6 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module AddSub_8bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 10    
Module ALU 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
Module InstructionDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      1 Bit        Muxes := 2     
Module BCD_to7Seg 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      8 Bit        Muxes := 1     
Module time_multiplexer 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 640.738 ; gain = 433.367
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design TOP has port anode[7] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port anode[6] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port anode[5] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port anode[4] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port cathode[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 640.738 ; gain = 433.367
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 640.738 ; gain = 433.367

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (cu/read_reg) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (register/readResult_reg[7]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (register/readResult_reg[6]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (register/readResult_reg[5]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (register/readResult_reg[4]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (register/readResult_reg[3]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (register/readResult_reg[2]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (register/readResult_reg[1]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (register/readResult_reg[0]) is unused and will be removed from module TOP.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 640.738 ; gain = 433.367
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 640.738 ; gain = 433.367

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 640.738 ; gain = 433.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 682.629 ; gain = 475.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 682.629 ; gain = 475.258
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 682.629 ; gain = 475.258

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 682.629 ; gain = 475.258
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 682.629 ; gain = 475.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 682.629 ; gain = 475.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 682.629 ; gain = 475.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 682.629 ; gain = 475.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 682.629 ; gain = 475.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 682.629 ; gain = 475.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |    19|
|4     |LUT2   |     6|
|5     |LUT3   |    10|
|6     |LUT4   |     7|
|7     |LUT5   |    11|
|8     |LUT6   |    35|
|9     |FDRE   |    19|
|10    |LD     |     2|
|11    |IBUF   |    22|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-------------------+------+
|      |Instance        |Module             |Cells |
+------+----------------+-------------------+------+
|1     |top             |                   |   153|
|2     |  cu            |ControlUnit        |    44|
|3     |  inst_dec      |InstructionDecoder |     2|
|4     |  inst_time_mux |time_multiplexer   |    56|
+------+----------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 682.629 ; gain = 475.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 682.629 ; gain = 148.105
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 682.629 ; gain = 475.258
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 682.629 ; gain = 461.914
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 682.629 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 02 03:16:25 2024...
